<odoo>
    <data>
        <!-- Action -->
        <record id="delivery_quote_action" model="ir.actions.act_window">
            <field name="name">Delivery Quotes</field>
            <field name="res_model">panexlogi.delivery.quote</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create the first delivery quote
                </p>
            </field>
        </record>


        <!-- Form View -->
        <record id="view_delivery_quote_form" model="ir.ui.view">
            <field name="name">delivery.quote.form</field>
            <field name="model">panexlogi.delivery.quote</field>
            <field name="arch" type="xml">
                <form string="Delivery Quote">
                    <header>
                        <button name="action_approve_order"
                                type="object"
                                string="Approve"
                                invisible="state == 'approve' or state=='reject' or state == 'cancel'"
                                class="btn-danger"/>
                        <button name="action_reject_order"
                                type="object"
                                string="Reject"
                                invisible="state == 'approve' or state=='reject' or state == 'cancel'"
                                class="btn-primary"/>
                        <button name="action_cancel_order"
                                type="object"
                                string="Cancel"
                                invisible="state == 'cancel' or state=='new'"
                                class="btn-warning"/>
                        <field
                                name="state"
                                widget="statusbar"
                                statusbar_visible="new,approve,reject,cancel"/>
                    </header>
                    <sheet>
                        <div class="oe_title">
                        <h1>
                            Delivery Quote
                        </h1>
                        <h2>
                            <field name="billno"/>
                        </h2>
                    </div>
                        <group col="2" string="Main">
                            <field name="delivery_id"/>
                            <field name="date"/>
                            <field name="project"/>
                        </group>
                        <group col="2" string="Info">
                            <group>
                                <field name="planned_for_loading"/>
                                <field name="load_country"/>
                                <field name="load_address"/>
                            </group>
                            <group>
                                <field name="planned_for_unloading"/>
                                <field name="unload_country"/>
                                <field name="unload_address"/>
                            </group>
                        </group>
                        <group col="2" string="Quote">
                            <group>
                                <field name="delivery_id"/>
                                <field name="date"/>
                            </group>
                            <group>
                                <field name="quote"/>
                                <field name="additional_cost"/>
                               <!-- <field name="charged"/>
                                <field name="profit"/>-->
                            </group>
                        </group>
                        <group col="2" string="Truck">
                            <field name="trucker"/>
                            <field name="remark"/>
                            <field name="state"/>
                        </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers" />
                        <field name="activity_ids" widget="mail_activity" />
                        <field name="message_ids" widget="mail_thread" />
                    </div>
                </form>
            </field>
        </record>

        <!-- Tree View -->
        <record id="view_delivery_quote_tree" model="ir.ui.view">
            <field name="name">delivery.quote.tree</field>
            <field name="model">panexlogi.delivery.quote</field>
            <field name="arch" type="xml">
                <tree string="Delivery Quotes">
                    <field name="delivery_id"/>
                    <field name="date"/>
                    <field name="quote"/>
                    <field name="charged"/>
                    <field name="profit"/>
                    <field name="trucker"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>

        <!-- Search View -->
        <record id="view_delivery_quote_search" model="ir.ui.view">
            <field name="name">delivery.quote.search</field>
            <field name="model">panexlogi.delivery.quote</field>
            <field name="arch" type="xml">
                <search string="Delivery Quotes">
                    <field name="delivery_id"/>
                    <field name="date"/>
                    <field name="quote"/>
                    <field name="trucker"/>
                    <field name="state"/>
                </search>
            </field>
        </record>
    </data>
</odoo>