<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- window_action -->
    <record id="delivery_request_action" model="ir.actions.act_window">
        <field name="name">delivery.request.management</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">panexlogi.delivery</field>
        <field name="view_mode">tree,form,graph</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                create your first one!
            </p>
        </field>
    </record>
    <!-- Map View
        <record id="view_delivery_quote_map" model="ir.ui.view">
            <field name="name">delivery.quote.map</field>
            <field name="model">panexlogi.delivery.quote</field>
            <field name="arch" type="xml">
                <map string="Delivery Quotes by Country" class="oe_google_map">
                    <field name="unload_country" type="geo"/>
                </map>
            </field>
        </record>
        -->
        <!-- Graph View -->
        <record id="view_delivery_request_graph" model="ir.ui.view">
            <field name="name">delivery.quote.graph</field>
            <field name="model">panexlogi.delivery</field>
            <field name="arch" type="xml">
                <graph string="Delivery Quotes by Country" type="pie">
                    <field name="unload_country" type="row"/>
                    <field name="id" type="measure" string="Count"/>
                </graph>
            </field>
        </record>

    <!-- Form View -->
    <record id="delivery_view_form" model="ir.ui.view">
        <field name="name">panexlogi.delivery.form</field>
        <field name="model">panexlogi.delivery</field>
        <field name="arch" type="xml">
            <form>
                <header>
                     <button name="action_confirm_order"
                            type="object"
                            string="Confirm"
                            invisible="state == 'confirm' or state == 'cancel'"
                            class="btn-danger"/>
                     <button name="action_unconfirm_order"
                            type="object"
                            string="Unconfirm"
                            invisible="state == 'new' or state == 'cancel'"
                            class="btn-primary"/>
                     <button name="action_cancel_order"
                            type="object"
                            string="Cancel"
                            invisible="state == 'confirm' or state == 'cancel'"
                            class="btn-warning"/>
                     <field
                            name="state"
                            widget="statusbar"
                            statusbar_visible="new,confirm"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                            <button name="add_delivery_status"
                                        type="object"
                                        string="Tracking"
                                        class="oe_stat_button" icon="fa-building"/>
                    </div>
                    <div class="oe_title">
                        <h1>
                            Delivery Request
                        </h1>
                        <h2>
                            <field name="billno"/>
                        </h2>
                    </div>
                    <group string="Request" col="2">
                        <group>
                            <field name="date" colspan="2"/>
                            <field name="project"/>
                            <field name="delivery_type"/>
                        </group>
                        <group>
                            <field name="loading_ref"/>
                            <field name="consignee_ref"/>
                            <field name="inner_ref"/>
                        </group>
                        <group>
                            <field name="pdffile" filename="pdffilename"/>
                            <field name="pdffilename" invisible="True"/>
                            <field name="notes"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Detail">
                            <field name="deliverydetatilids"/>
                        </page>
                        <page string="Address">
                            <group>
                                <group string="LOADING">
                                    <field name="loading_conditon"/>
                                    <field name="load_address"/>
                                    <field name="load_company_name"/>
                                    <field name="load_contact_phone"/>
                                    <field name="load_postcode"/>
                                    <field name="load_country"/>
                                    <field name="load_country_code"/>
                                    <field name="load_address_timeslot"/>
                                    <field name="planned_for_loading"/>
                                </group>
                                <group string="UNLOADING">
                                    <field name="unloading_conditon"/>
                                    <field name="unload_address"/>
                                    <field name="unload_company_name"/>
                                    <field name="unload_contact_phone"/>
                                    <field name="unload_postcode"/>
                                    <field name="unload_country"/>
                                    <field name="unload_country_code"/>
                                    <field name="unload_address_timeslot"/>
                                    <field name="planned_for_unloading"/>
                                </group>
                            </group>
                        </page>
                        <page string="Quote">
                            <group string="Common" col="2">
                                <group>
                                    <field name="trucker"/>
                                    <field name="quote"/>
                                    <field name="additional_cost"/>
                                    <field name="extra_cost"/>
                                </group>
                                <group>
                                    <field name="charged"/>
                                    <field name="profit"/>
                                </group>
                            </group>
                            <!--
                            <group string="Extra" col="2">
                                <group>
                                    <field name="extra_cost"/>
                                </group>
                                <group>
                                    <field name="notes"/>
                                </group>
                            </group>
                            -->
                        </page>
                        <page string="Track">
                            <field name="deliverystatusids" readonly="true">
                                <tree>
                                    <field name="date"/>
                                    <field name="status"/>
                                    <field name="extra_cost"/>
                                    <field name="description"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" />
                    <field name="activity_ids" widget="mail_activity" />
                    <field name="message_ids" widget="mail_thread" />
                </div>
            </form>
        </field>
    </record>
    <!--Search View-->
        <record id="settle_bill_search_view" model="ir.ui.view">
            <field name="name">panexlogi.delivery.search</field>
            <field name="model">panexlogi.delivery</field>
            <field name="arch" type="xml">
                <search>
                    <field name="billno"/>
                    <field name="date"/>
                    <field name="project"/>
                    <field name="loading_ref"/>
                    <field name="consignee_ref"/>
                    <field name="load_address"/>
                    <field name="load_company_name"/>
                    <field name="load_contact_phone"/>
                    <field name="load_postcode"/>
                    <field name="load_country"/>
                    <field name="load_country_code"/>
                    <field name="load_address_timeslot"/>
                    <field name="unload_address"/>
                    <field name="unload_company_name"/>
                    <field name="unload_contact_phone"/>
                    <field name="unload_postcode"/>
                    <field name="unload_country"/>
                    <field name="unload_country_code"/>
                    <field name="unload_address_timeslot"/>
                    <field name="delivery_type"/>
                    <field name="loading_conditon"/>
                    <field name="unloading_conditon"/>
                    <field name="quote"/>
                    <field name="charged"/>
                    <field name="profit"/>
                    <field name="trucker"/>
                    <field name="planned_for_loading"/>
                    <field name="planned_for_unloading"/>
                    <field name="loading_date"/>
                    <field name="unloading_date"/>
                </search>
            </field>
        </record>
    <!--Tree(List) View-->
    <record id="delivery_view_tree" model="ir.ui.view">
        <field name="name">delivery.tree</field>
        <field name="model">panexlogi.delivery</field>
        <field name="arch" type="xml">
            <tree>
                <field name="billno"/>
                <field name="date"/>
                <field name="project"/>
                <field name="load_address" string="load_address"/>
                <field name="unload_address" string="unload_address"/>
                <field name="trucker"/>
                <field name="planned_for_loading"/>
                <field name="loading_date"/>
                <field name="unloading_date"/>
                <field name="notes"/>
            </tree>
        </field>
    </record>
    <!--wizard form-->
    <record id="view_class_add_delieverystatus_form" model="ir.ui.view">
        <field name="name">addelieverystatus</field>
        <field name="model">panexlogi.delivery.status.wizard</field>
        <field name="priority" eval="101"/>
        <field name="arch" type="xml">
            <form string="Quotation">
                <group>
                    <field name="date"/>
                    <field name="status"/>
                    <field name="extra_cost"/>
                    <field name="description"/>
                </group>
                <footer>
                    <button name="add_line" string="确认" type="object" class="btn-primary"/>
                    <button string="取消" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
</odoo>