<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
         <!-- Search View -->
        <record id="view_demo_todo_search" model="ir.ui.view">
            <field name="name">demo.todo.search</field>
            <field name="model">panexlogi.demotodo</field>
            <field name="arch" type="xml">
                <search>
                    <field name="billno"/>
                    <field name="project"/>
                    <field name="receiver"/>
                    <field name="date"/>
                    <field name="ddate"/>
                </search>
            </field>
        </record>
        <!-- Tree View -->
        <record id="view_demo_todo_tree" model="ir.ui.view">
            <field name="name">demo.todo.tree</field>
            <field name="model">panexlogi.demotodo</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="billno"/>
                    <field name="project"/>
                    <field name="receiver"/>
                    <field name="date"/>
                    <field name="ddate"/>
                </tree>
            </field>
        </record>

        <!-- Form View -->
        <record id="view_demo_todo_form" model="ir.ui.view">
            <field name="name">demo.todo.form</field>
            <field name="model">panexlogi.demotodo</field>
            <field name="arch" type="xml">
                <form>
                    <header>
                         <button name="action_confirm_order"
                                type="object"
                                string="Confirm"
                                class="btn-danger" invisible="state == 'confirm' or state == 'cancel'"
                                groups="panexLogi.groups_panex_logistic_manager"/>
                         <button name="action_unconfirm_order"
                                type="object"
                                string="Unconfirm"
                                invisible="state == 'new' or state == 'cancel'" groups="panexLogi.groups_panex_logistic_manager"
                                class="btn-primary"/>
                         <button name="action_cancel_order"
                                type="object"
                                string="Cancel"
                                invisible="state == 'confirm' or state == 'cancel'" groups="panexLogi.groups_panex_logistic_manager"
                                class="btn-warning"/>
<!--                         <button name="_action_cron_demo"-->
<!--                                type="object"-->
<!--                                string="Cron"-->
<!--                                class="btn-primary"/>-->
                         <field
                                name="state"
                                widget="statusbar"
                                statusbar_visible="new,confirm"
                                invisible="state=='cancel'"/>
                         <widget name="web_ribbon" title="CANCEL" bg_color="bg-danger"
                            invisible="state=='new' or state=='confirm'"/>
                    </header>
                    <sheet>
                        <group>
                            <field name="billno"/>
                            <field name="project" readonly="state!='new'"/>
                            <field name="receiver" readonly="state!='new'"/>
                            <field name="date" readonly="state!='new'"/>
                            <field name="ddate" readonly="state!='new'"/>
                            <field name="iCron"/>
                        </group>
                        <notebook>
                            <page>
                                <field name="packlists">
                                    <tree editable="bottom">
                                        <field name="product_id"/>
                                        <field name="totalpieces"/>
                                        <field name="package"/>
                                        <field name="grossweight"/>
                                        <field name="netweight"/>
                                        <field name="eurtotal"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                     <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers" />
                        <field name="activity_ids" widget="mail_activity" />
                        <field name="message_ids" widget="mail_thread" />
                     </div>
                </form>
            </field>
        </record>

         <!-- Action Menu -->
        <record id="action_demo_todo_menu" model="ir.actions.act_window">
            <field name="name">Demo To-Do Menu</field>
            <field name="res_model">panexlogi.demotodo</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{}</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click to view Demo To-Do records.
                </p>
            </field>
        </record>
    </data>
</odoo>