<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- window_action -->
    <record id="panexlogi_packagetype_action" model="ir.actions.act_window">
        <field name="name">packagetype.management</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">panexlogi.packagetype</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                create your first one!
            </p>
        </field>
    </record>
    <!-- Form View -->
    <record id="packagetype_view_form" model="ir.ui.view">
        <field name="name">panexlogi.packagetype.form</field>
        <field name="model">panexlogi.packagetype</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group string="Main">
                        <field name="packagetype_name"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <!--Search View-->
        <record id="settle_bill_search_view" model="ir.ui.view">
            <field name="name">panexlogi.packagetype.search</field>
            <field name="model">panexlogi.packagetype</field>
            <field name="arch" type="xml">
                <search>
                    <field name="packagetype_name"/>
                </search>
            </field>
        </record>
    <!--Tree(List) View-->
    <record id="packagetype_view_tree" model="ir.ui.view">
        <field name="name">packagetype.tree</field>
        <field name="model">panexlogi.packagetype</field>
        <field name="arch" type="xml">
            <tree>
                <field name="packagetype_name"/>
            </tree>
        </field>
    </record>
</odoo>