<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- window_action -->
    <record id="panexlogi_project_action" model="ir.actions.act_window">
        <field name="name">project.management</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">panexlogi.project</field>
        <field name="view_mode">kanban,tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                create your first one!
            </p>
        </field>
    </record>

    <!-- Form View -->
    <record id="project_view_form" model="ir.ui.view">
        <field name="name">project.form</field>
        <field name="model">panexlogi.project</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group string="Main">
                        <field name="project_name"/>
                        <field name="project_code"/>
                        <field name="customer"/>
                        <field name="group"/>
                    </group>
                    <notebook>
                        <page string="Customs Clearance">
                            <group>
                                <field name="clearance_price_rule"/>
                                <field name="clearance_entry_price"/>
                                <field name="clearance_extra_price"/>
                                <field name="clearance_vat_rate"/>
                            </group>
                        </page>
                        <page string="Import Handling">
                            <group>
                                <field name="handling_service_charge"/>
                                <field name="handling_service_fee"/>
                                <field name="handling_vat_rate"/>
                            </group>
                        </page>
                        <page string="Operationg A Trucking">
                            <group string="Inbound Operating">
                                <field name="inbound_operating_fix"/>
                                <field name="inbound_operating_fixfee_per_pallet"/>
                            </group>
                            <group string="Inbound Trucking">
                                <field name="inbound_trucking_fix"/>
                                <field name="inbound_trucking_fixfee_per_pallet"/>
                            </group>
                            <group string="Outbound Operating">
                                <field name="outbound_operating_fix"/>
                                <field name="outbound_operating_fixfee_per_pallet"/>
                            </group>
                        </page>
                    </notebook>
                    <!--
                    <notebook>
                        <page string="Products">
                            <field name="productids"/>
                        </page>
                    </notebook>
                    -->
                </sheet>
            </form>
        </field>
    </record>

    <!--Tree(List) View-->
    <record id="project_view_tree" model="ir.ui.view">
        <field name="name">project.tree</field>
        <field name="model">panexlogi.project</field>
        <field name="arch" type="xml">
            <tree>
                <field name="project_name"/>
                <field name="project_code"/>
                <field name="customer"/>
                <field name="group"/>
            </tree>
        </field>
    </record>
    <!--kanban View-->
    <record id="project_view_kanban" model="ir.ui.view">
        <field name="name">project.kanban</field>
        <field name="model">panexlogi.project</field>
        <field name="arch" type="xml">
            <kanban>
                <field name="project_name"/>
                <field name="project_code"/>
                <field name="customer"/>
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_global_click">
                            <div clasds="oe_kanban_detail">
                                <ul>
                                    <li>
                                        <field name="project_name"/>
                                    </li>
                                    <li>
                                        <field name="customer"/>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

     <!--Tree(List) View-->
    <record id="project_product_view_tree" model="ir.ui.view">
        <field name="name">project.product.tree</field>
        <field name="model">panexlogi.project.product</field>
        <field name="arch" type="xml">
            <tree editable="bottom">
                <field name="product_id"/>
                <field name="vatRate"/>
                <field name="remark"/>
            </tree>
        </field>
    </record>
</odoo>