<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- window_action -->
    <record id="sender_action" model="ir.actions.act_window">
        <field name="name">spot.management</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">panexlogi.sender</field>
        <field name="view_mode">tree,kanban,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                create your first one!
            </p>
        </field>
    </record>

    <!-- Form View -->
    <record id="sender_view_form" model="ir.ui.view">
        <field name="name">spot.form</field>
        <field name="model">panexlogi.sender</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="sender_name"/>
                        <field name="tel"/>
                        <field name="address"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!--Tree(List) View-->
    <record id="sender_view_tree" model="ir.ui.view">
        <field name="name">spot.tree</field>
        <field name="model">panexlogi.sender</field>
        <field name="arch" type="xml">
            <tree editable="bottom">
                <field name="sender_name"/>
                <field name="tel"/>
                <field name="address"/>
            </tree>
        </field>
    </record>

    <!--kanban View-->
    <record id="sender_view_kanban" model="ir.ui.view">
        <field name="name">spot.kanban</field>
        <field name="model">panexlogi.sender</field>
        <field name="arch" type="xml">
            <kanban>
                <field name="sender_name"/>
                <field name="tel"/>
                <field name="address"/>
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_global_click">
                            <div clasds="oe_kanban_detail">
                                <ul>
                                    <li>
                                        <field name="sender_name"/>
                                    </li>
                                    <li>
                                        <field name="tel"/>
                                    </li>
                                    <li>
                                        <field name="address"/>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>
</odoo>