<odoo>
    <data>
        <!-- Action -->
        <record id="action_transport_order" model="ir.actions.act_window">
            <field name="name">Transport Orders</field>
            <field name="res_model">panexlogi.transport.order</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create the first transport order
                </p>
            </field>
        </record>
        <!-- Email View -->
        <record id="email_template_transport_order" model="mail.template">
            <field name="name">Transport Order Email</field>
            <field name="model_id" ref="panexLogi.model_panexlogi_transport_order"/>
            <field name="subject">Transport Order</field>
            <field name="email_from">{{ user.email_formatted }}</field>
            <field name="email_to">{{ object.truckco.email }}</field>
            <field name="body_html" type="html">
                <div>
                    Dear <t t-out="object.truckco.name or ''">  </t>,<br/><br/>
                    please collect from: <t t-out="object.collterminal.terminal_name or ''">  </t><br/><br/>
                </div>
                <div>
                    <table border="1" cellpadding="5" cellspacing="0" width="100%">
                        <tr>
                            <th>container no</th>
                            <th>collect date</th>
                            <th>unload warehouse</th>
                           <!-- <th>unload location</th>-->
                            <th>drop off</th>
                        </tr>
                        <t t-foreach="object.transportorderdetailids" t-as="item">
                            <tr>
                                <td><t t-esc="item.cntrno"/></td>
                                <td><t t-esc="item.coldate"/></td>
                                <td><t t-esc="item.warehouse_code"/><!--</td>
                                <td>--><t t-esc="item.unlolocation"/></td>
                                <td><t t-esc="item.dropterminal_code"/></td>
                            </tr>
                        </t>
                    </table>
                </div>
                <div>
                    <br/>Best Regards<br/><br/>
                    <t t-out="user.name or ''">   </t><br/><br/>
                    <img t-attf-src="/logo.png?company={{ user.company_id.id }}" style="padding: 0px; margin: 0px; height: 48px;" t-att-alt="user.company_id.name"/>

                </div>
            </field>
        </record>

        <!-- Form View -->
        <record id="view_transport_order_form" model="ir.ui.view">
            <field name="name">transport.order.form</field>
            <field name="model">panexlogi.transport.order</field>
            <field name="arch" type="xml">
                <form string="Transport Order">
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button name="action_send_email"
                                        type="object"
                                        string="Send Email"
                                        class="oe_stat_button" icon="fa-send"/>
                            <button name="action_create_inbound_order"
                                        type="object"
                                        string="Create Inbound Order"
                                        class="oe_stat_button" icon="fa-building"/>
                        </div>
                        <div class="oe_title">
                            <h1>
                                Transport Order
                            </h1>
                            <h2>
                                <field name="billno"/>
                            </h2>
                        </div>
                        <group string="Main">
                            <group>
                                <field name="date"/>
                                <field name="project"/>
                            </group>
                            <group>
                                <field name="waybill_billno"/>
                                <field name="waybillno"/>
                            </group>
                        </group>
                        <group string="Truck" col="2">
                            <field name="truckco"/>
                            <field name="truckco_code"/>
                            <field name="cargodesc"/>
                        </group>

                        <group>
                            <field name="special_instructions"/>
                            <field name="additional_comments"/>
                            <field name="remark"/>
                        </group>
                        <notebook>
                            <page string="Container NO">
                                <field name="transportorderdetailids">
                                    <tree editable="bottom">
                                        <field name="cntrno"/>
                                        <field name="remark"/>
                                        <field name="coldate"/>
                                        <field name="warehouse"/>
                                        <field name="warehouse_code"/>
                                        <field name="unlolocation"/>
                                        <field name="unlodate"/>
                                        <field name="dropterminal"/>
                                        <field name="dropterminal_code"/>
                                        <field name="drop_off_planned_date"/>
                                    </tree>
                                </field>
                            </page>
                            <page string="Location">
                                <group col="2">
                                    <group>
                                        <field name="collterminal"/>
                                        <field name="collterminal_code"/>
                                        <field name="coldate"/>
                                        <field name="warehouse"/>
                                        <field name="warehouse_code"/>
                                    </group>
                                    <group>
                                        <field name="unlolocation"/>
                                        <field name="unlodate"/>
                                        <field name="dropterminal"/>
                                        <field name="dropterminal_code"/>
                                        <field name="drop_off_planned_date"/>
                                    </group>
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers" />
                        <field name="activity_ids" widget="mail_activity" />
                        <field name="message_ids" widget="mail_thread" />
                    </div>
                </form>
            </field>
        </record>

        <!-- Tree View -->
        <record id="view_transport_order_tree" model="ir.ui.view">
            <field name="name">transport.order.tree</field>
            <field name="model">panexlogi.transport.order</field>
            <field name="arch" type="xml">
                <tree string="Transport Orders">
                    <field name="billno"/>
                    <field name="date"/>
                    <field name="project"/>
                    <field name="waybillno"/>
                    <field name="truckco"/>
                    <field name="cargodesc"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>

        <!-- Search View -->
        <record id="view_transport_order_search" model="ir.ui.view">
            <field name="name">transport.order.search</field>
            <field name="model">panexlogi.transport.order</field>
            <field name="arch" type="xml">
                <search string="Transport Orders">
                    <field name="billno"/>
                    <field name="date"/>
                    <field name="project"/>
                    <field name="waybillno"/>
                    <field name="truckco"/>
                    <field name="state"/>
                </search>
            </field>
        </record>

    </data>
</odoo>