<odoo>
    <data>
        <!-- Action -->
        <record id="action_transport_invoice" model="ir.actions.act_window">
            <field name="name">Transport Invoices</field>
            <field name="res_model">panexlogi.transport.invoice</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create the first transport invoice
                </p>
            </field>
        </record>


        <!-- Form View -->
        <record id="view_transport_invoice_form" model="ir.ui.view">
            <field name="name">transport.invoice.form</field>
            <field name="model">panexlogi.transport.invoice</field>
            <field name="arch" type="xml">
                <form string="Transport Invoice">
                    <sheet>
                        <group>
                            <field name="billno"/>
                            <field name="date"/>
                            <field name="due_date"/>
                            <field name="truckco"/>
                            <field name="truckco_code"/>
                            <field name="fitem"/>
                            <field name="fitem_name"/>
                        </group>
                        <group>
                            <field name="invoiceno"/>
                            <field name="amount"/>
                            <field name="remark"/>
                        </group>
                        <group>
                            <field name="state"/>
                        </group>
                        <notebook>
                            <page string="Details">
                                <field name="transportinvoicedetailids">
                                    <tree>
                                        <field name="cntrno"/>
                                        <field name="collterminal"/>
                                        <field name="collterminal_code"/>
                                        <field name="warehouse"/>
                                        <field name="warehouse_code"/>
                                        <field name="unlolocation"/>
                                        <field name="unlodate"/>
                                        <field name="dropterminal"/>
                                        <field name="dropterminal_code"/>
                                        <field name="unitprice"/>
                                        <field name="surcharge"/>
                                        <field name="waithours"/>
                                        <field name="extrahours"/>
                                        <field name="remark"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers" />
                        <field name="activity_ids" widget="mail_activity" />
                        <field name="message_ids" widget="mail_thread" />
                    </div>
                </form>
            </field>
        </record>

        <!-- Tree View -->
        <record id="view_transport_invoice_tree" model="ir.ui.view">
            <field name="name">transport.invoice.tree</field>
            <field name="model">panexlogi.transport.invoice</field>
            <field name="arch" type="xml">
                <tree string="Transport Invoices">
                    <field name="billno"/>
                    <field name="date"/>
                    <field name="due_date"/>
                    <field name="truckco"/>
                    <field name="amount"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>

        <!-- Search View -->
        <record id="view_transport_invoice_search" model="ir.ui.view">
            <field name="name">transport.invoice.search</field>
            <field name="model">panexlogi.transport.invoice</field>
            <field name="arch" type="xml">
                <search string="Transport Invoices">
                    <field name="billno"/>
                    <field name="date"/>
                    <field name="due_date"/>
                    <field name="truckco"/>
                    <field name="state"/>
                </search>
            </field>
        </record>
    </data>
</odoo>