<odoo>
    <!-- window_action -->
    <record id="panexlogi_inboundoperate_action" model="ir.actions.act_window">
        <field name="name">panexlogi.inbound.operate</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">panexlogi.inbound.operate</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                create your first one!
            </p>
        </field>
    </record>

    <!-- Form View -->
    <record id="panexlogi_inboundoperate_form" model="ir.ui.view">
        <field name="name">panexlogi.inboundoperate.form</field>
        <field name="model">panexlogi.inbound.operate</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <div class="oe_title">
                        <h1>
                            Inbound Operate
                        </h1>
                        <h2>
                            <field name="billno"/>
                        </h2>
                    </div>
                    <group>
                        <field name="date"/>
                        <field name="order_billno"/>
                        <field name="warehouse"/>
                        <field name="remark"/>
                    </group>
                    <notebook>
                        <page string="Products">
                            <field name="inbound_operate_product_ids">
                                <tree editable="bottom">
                                    <field name="product_id"/>
                                    <field name="batch"/>
                                    <field name="interpono"/>
                                    <field name="product_id"/>
                                    <field name="powerperpc"/>
                                    <field name="pcs"/>
                                    <field name="pallets"/>
                                    <field name="totalvo"/>
                                    <field name="cntrno"/>
                                    <field name="sealno"/>
                                    <field name="billno" hide="True"/>
                                    <field name="inboundoperateid" hide="True"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" />
                    <field name="activity_ids" widget="mail_activity" />
                    <field name="message_ids" widget="mail_thread" />
                </div>
            </form>
        </field>
    </record>

    <!--Tree(List) View-->
    <record id="panexlogi_inboundoperate_tree" model="ir.ui.view">
        <field name="name">panexlogi.inboundoperate.tree</field>
        <field name="model">panexlogi.inbound.operate</field>
        <field name="arch" type="xml">
            <tree>
                <field name="billno"/>
                <field name="order_billno"/>
                <field name="date"/>
                <field name="remark"/>
            </tree>
        </field>
    </record>

</odoo>