<odoo>
    <data>
        <!-- Action -->
        <record id="action_transport_contract" model="ir.actions.act_window">
            <field name="name">Transport Contracts</field>
            <field name="res_model">panexlogi.transport.contract</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create the first transport contract
                </p>
            </field>
        </record>


        <!-- Form View -->
        <record id="view_transport_contract_form" model="ir.ui.view">
            <field name="name">transport.contract.form</field>
            <field name="model">panexlogi.transport.contract</field>
            <field name="arch" type="xml">
                <form string="Transport Contract">
                    <sheet>
                        <group  col="4">
                            <field name="truckco"/>
                            <field name="truckco_code"/>
                            <field name="begin_date"/>
                            <field name="end_date"/>
                            <field name="remark"/>
                        </group>
                        <notebook>
                            <page string="Collection Price">
                                <field name="transportcontractwarehaouseids">
                                    <tree editable="bottom">
                                        <field name="warehouse"/>
                                        <field name="warehouse_code"/>
                                        <field name="charge"/>
                                        <field name="bevat"/>
                                        <field name="vatrate"/>
                                        <field name="remark"/>
                                    </tree>
                                </field>
                            </page>
                            <page string="Surcharge Price">
                                <field name="transportcontractfixedchargesids">
                                    <tree  editable="bottom">
                                        <field name="terminal"/>
                                        <field name="terminal_code"/>
                                        <field name="charge"/>
                                        <field name="bevat"/>
                                        <field name="vatrate"/>
                                        <field name="remark"/>
                                    </tree>
                                </field>
                            </page>
                            <page string="Others">
                                <group col="4">
                                    <field name="uwt"/>
                                    <field name="multistop"/>
                                    <field name="multistoppkm"/>
                                    <field name="adminfee"/>
                                    <field name="waithours"/>
                                    <field name="extrahours"/>
                                    <field name="adr"/>
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers" />
                        <field name="activity_ids" widget="mail_activity" />
                        <field name="message_ids" widget="mail_thread" />
                    </div>
                </form>
            </field>
        </record>

        <!-- Tree View -->
        <record id="view_transport_contract_tree" model="ir.ui.view">
            <field name="name">transport.contract.tree</field>
            <field name="model">panexlogi.transport.contract</field>
            <field name="arch" type="xml">
                <tree string="Transport Contracts">
                    <field name="truckco"/>
                    <field name="truckco_code"/>
                    <field name="begin_date"/>
                    <field name="end_date"/>
                    <field name="remark"/>
                    <field name="uwt"/>
                    <field name="multistop"/>
                    <field name="adminfee"/>
                </tree>
            </field>
        </record>

        <!-- Search View -->
        <record id="view_transport_contract_search" model="ir.ui.view">
            <field name="name">transport.contract.search</field>
            <field name="model">panexlogi.transport.contract</field>
            <field name="arch" type="xml">
                <search string="Transport Contracts">
                    <field name="truckco"/>
                    <field name="begin_date"/>
                    <field name="end_date"/>
                    <field name="uwt"/>
                    <field name="multistop"/>
                    <field name="adminfee"/>
                </search>
            </field>
        </record>
    </data>
</odoo>