<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="panex_logi.list">
      <field name="name">panexLogi list</field>
      <field name="model">panex_logi.panex_logi</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="panex_logi.action_window">
      <field name="name">panexLogi window</field>
      <field name="res_model">panex_logi.panex_logi</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="panex_logi.action_server">
      <field name="name">panexLogi server</field>
      <field name="model_id" ref="model_panex_logi_panex_logi"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="panexLogi" id="panex_logi.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="panex_logi.menu_1" parent="panex_logi.menu_root"/>
    <menuitem name="Menu 2" id="panex_logi.menu_2" parent="panex_logi.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="panex_logi.menu_1_list" parent="panex_logi.menu_1"
              action="panex_logi.action_window"/>
    <menuitem name="Server to list" id="panex_logi" parent="panex_logi.menu_2"
              action="panex_logi.action_server"/>
-->
  </data>
</odoo>