<odoo>
    <!--        Import Payment Application tree-->
        <record id="import_payment_application_tree_view" model="ir.ui.view">
            <field name="name">panexlogi.finance.paymentapplication.tree.view</field>
            <field name="model">panexlogi.finance.paymentapplication</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="billno"/>
                    <field name="type"/>
                    <field name="waybill_billno"/>
                    <field name="payee"/>
                    <field name="date"/>
                    <field name="total_amount"/>
                    <field name="remark"/>
                    <field name="pdffile"/>
                    <field name="pdffilename" invisible="True"/>
                </tree>
            </field>
        </record>
<!--        Import Payment Application form-->
        <record id="import_payment_application_form_view" model='ir.ui.view'>
            <field name="name">panexlogi.finance.paymentapplication.form.view</field>
            <field name="model">panexlogi.finance.paymentapplication</field>
            <field name="arch" type="xml">
                <form>
                    <header>
                         <button name="action_confirm_order"
                                type="object"
                                string="Confirm"
                                invisible="state == 'confirm' or state == 'paid' or state == 'cancel'"
                                class="btn-danger"/>
                         <button name="action_unconfirm_order"
                                type="object"
                                string="Unconfirm"
                                invisible="state == 'new' or state == 'paid' or state == 'cancel'"
                                class="btn-primary"/>
                         <button name="action_paid_order"
                                type="object"
                                string="Paid"
                                invisible="state == 'new' or state == 'paid' or state == 'cancel'"
                                class="btn-danger"/>
                         <button name="action_unpaid_order"
                                type="object"
                                string="Unpaid"
                                invisible="state == 'new' or state == 'confirm' or state == 'cancel'"
                                class="btn-primary"/>
                         <button name="action_cancel_order"
                                type="object"
                                string="Cancel"
                                invisible="state == 'confirm' or state == 'paid' or state == 'cancel'"
                                class="btn-warning"/>
                         <button name="action_renew_order"
                                type="object"
                                string="Renew"
                                invisible="state == 'confirm' or state == 'paid' or state == 'new'"
                                class="btn-success"/>
                         <field
                                name="state"
                                widget="statusbar"
                                statusbar_visible="new,confirm,paid,cancel"/>
                     </header>
                    <sheet>
                        <div class="oe_title">
                            <h1>
                                Import Payment Application
                            </h1>
                            <h2>
                                <field name="billno"/>
                            </h2>
                        </div>
                        <group col="2">
                            <group string="General">
                                <field name="date"  readonly="state!='new'"/>
                                <field name="type"/>
                                <field name="waybill_billno" readonly="state!='new'"/>
                                <field name="payee" readonly="state!='new'"/>
                                <field name="total_amount" readonly="state!='new'"/>
                            </group>
                            <group string="Other">
                                <field name="remark" readonly="state!='new'"/>
                                <field name="pdffile" readonly="state!='new'"/>
                                <field name="pdffilename" invisible="True"/>
                            </group>
                        </group>
                        <notebook string="Details">
                            <page string="Lines">
                                <field name="paymentapplicationline_ids" readonly="state!='new'">
                                    <tree editable="bottom">
                                        <field name="invoiceno"/>
                                        <field name="fitem"/>
                                        <field name="fitem_name"/>
                                        <field name="amount"/>
                                        <field name="remark"/>
                                        <field name="pdffile"/>
                                        <field name="pdffilename" invisible="True"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" />
                    <field name="activity_ids" widget="mail_activity" />
                    <field name="message_ids" widget="mail_thread" />
                </div>
                </form>
            </field>
        </record>



<!--        Import Payment Application action-->
        <record id="import_payapp_action" model="ir.actions.act_window">
            <field name="name">Import Payment App</field>
            <field name="res_model">panexlogi.finance.paymentapplication</field>
            <field name="context">{'default_type':'import'}</field>
            <field name="domain">[('type','=','import')]</field>
            <field name="view_mode">tree,form</field>
            <field name="view_ids" eval="[(5,0,0),
                                      (0,0,{'view_mode': 'tree','view_id': ref('import_payment_application_tree_view')}),
                                      (0,0,{'view_mode': 'form','view_id': ref('import_payment_application_form_view')})]"/>
        </record>
</odoo>